spring.profiles.active=local
spring.main.banner-mode=off
task.template.allow-multiple-tasks=false
spring.data.redis.repositories.enabled=false
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=true
